@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

/* Added my existing font from my local machine */
@font-face {
    font-family: 'Miama';
    src: url('../Fonts/Miama.ttf');
    /* Locate the .ttf file within your directory*/
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Body Styles here */

body {
    font-family: 'Inter', sans-serif;
    max-width: 1440px;
    margin: 0 auto;
    background-color: #000000;
    /* height: 4000px; */
    /* background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%); */

}


/* Some shared styles */
.brand {
    font-size: 2.4rem;
    font-weight: 900;
    color: #E6533C;
}
.nav{
    background-color: #000000;
}
.h1 {
    font-size: 4.5rem;
    font-weight: 900;
    color: #ffffff;
}

.h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
}

.h3 {
    font-size: 1.9rem;
    font-weight: 400;
    color: #ffffff;
}

.h4 {
    font-size: 1.5rem;
    font-weight: 300;
    color: #ffffff;
}

.h5 {
    font-size: 1.2rem;
    font-weight: 300;
    color: #ffffff;
}

.description {
    font-size: 0.8rem;
    font-weight: 400;
    color: #ffffff;
}

.btn-pri {
    color: #ffffff;
    width: 240px;
    height: 60px;
    border-radius: 42px;
    border: 1px solid #ffffff;
    background: rgb(17, 17, 17) 100%;
}

.btn-primary {
    color: #ffffff;
    width: 240px;
    height: 60px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: none;
}

.display-flex {
    display: flex;
}

.grid {
    display: grid;
}

.bold {
    font-weight: bold;
}


/* Header styles Start here */


/* Header Nav styles here */
.nav-container {
    height: 50px;
}

.nav-container .nav-ul a {
    text-decoration: none;
}

.nav-ul {
    justify-content: space-around;
    align-items: center;
}
.nav-ul .nav-ul-div-3 img{
    display: none;
}
.nav-ul-div-2 {
    gap: 42px;
}

.nav-ul-div-2 a {
    padding: 12px;
}

.nav-ul-div-2 a:hover {
    border-radius: 18px;
    background-color: rgb(230, 83, 60);
}

/* Header Content styles here */
.header-content {
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
}

.header-content-details {
    gap: 30px;
    align-items: center;
    justify-content: space-between;
}

.shape {
    font-family: 'Miama', sans-serif;
    font-weight: 900;
}

.header-content-details button {
    margin-top: 30px;
}

.header-content-img {
    position: relative;
}

.header-img-box-1 {
    position: absolute;
    right: 280px;
    bottom: 190px;
    width: 150px;
    height: 80px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    backdrop-filter: blur(5px);
    background: rgba(48, 48, 48, 0.54);
}

.dot {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);
    display: inline-block;
}

.header-img-box-2 {
    position: absolute;
    width: 200px;
    height: 120px;
    right: -70px;
    bottom: 350px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    background-color: rgba(48, 48, 48, 0.54);
    border-radius: 12px;
}

.header-img-box-2-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-img-box-2 .header-img-box-2-1 div h5 {
    margin-bottom: -1px;
}

/* Header styles Ends here */

/* Main styles starts here */
.habit-container {
    height: 580px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.habit-container-div-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.habit-container-div-2 {
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.habit-container-div-2-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.habit-container-div-2-1,
.habit-container-div-2-2,
.habit-container-div-2-3,
.habit-container-div-2-4 {
    width: 23%;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

.run-container {
    width: 100%;
    margin-top: 60px;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.run-container-1 {
    flex-direction: column;
    width: 49%;
    gap: 40px;
}

.run-container-2 {
    width: 49%;
}

.run-container-2 img {
    width: 100%;
    /* object-fit: cover; */
    align-items: center;
}

/* Bmi styles here */
.bmi-container {
    flex-direction: column;
    height: 680px;
    gap: 30px;
    margin-top: 40px;
}

.bmi-container-1 {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

.bmi-container-2 {
    height: 80%;
    justify-content: space-between;
    align-items: center;
}

table,
tr,
td,
th {
    padding: 20px;
    border: 1px solid #FFFFFF;
    border-collapse: collapse;
}

.bmi-container-2-1,
.bmi-container-2-2 {
    width: 49%;
    height: 75%;
    margin: 15px;
    flex-direction: column;
}

.bmi-container-2-2-0 {
    width: 100%;
    height: 35%;
    justify-content: space-evenly;
    flex-direction: column;
}

.bmi-container-2-2-1 {
    width: 100%;
    height: 70%;
    flex-direction: column;
}

.bmi-container-2-2-1 input {
    width: 420px;
    height: 40px;
    padding: 12px 18px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.bmi-container-2-2-1-1 {
    height: 38%;
    gap: 10px;
    flex-direction: column;
}

.bmi-container-2-2-1-1-1,
.bmi-container-2-2-1-1-2 {
    width: 250px;
    height: 40px;
    border-radius: 18px;
}

/* Meet styles here */

.meet-container {
    flex-direction: column;
    height: 840px;
    gap: 30px;
    margin-top: 40px;
}

.meet-container-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.meet-container-2 {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.meet-container-2 img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 10px;
}

.meet-container-2-1 {
    position: relative;
}

.img-descrip {
    position: absolute;
    z-index: 1;
    bottom: 30px;
    left: 10px;
}

/* Extra styles here */
.extra-container {
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.extra-container .h3 {
    position: absolute;
    top: 60%;
    right: 42%;
    z-index: -1;
}

.extra-container .slider {
    position: absolute;
    width: 200px;
    height: 350px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 25s linear infinite;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-10deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-10deg) rotateY(360deg);
    }
}
.extra-container .slider .item {
    position: absolute;
    inset: 0 0 0 0;
    transform:
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity) ) * 1deg) ) 
        translateZ(550px);
}

.extra-container .slider .item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Footer styles here */

.footer {
    margin-top: 90px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #1a1a18; */
}

.footer-1 {
    align-items: center;
    justify-content: space-evenly;
}

.footer-1-1 {
    height: 180px;
    width: 45%;
    flex-direction: column;
    justify-content: space-around;
}

.footer-1-2 {
    height: 180px;
    width: 50%;
    justify-content: space-around;
}

.footer-1-2-1 {
    flex-direction: column;
    justify-content: space-between;
}

.footer-1-2-2 {
    flex-direction: column;
    justify-content: space-between;
}

.footer-1-2-2,
.footer-1-2-1,
a {
    text-decoration: none;
}

.footer p {
    justify-content: center;
    align-items: center;
}

.footer-2 {
    width: 90%;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 30px;
}

/* Media Query here */

@media screen and (max-width: 576px) {
    .display-flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 20px;
    }
    .nav-ul .nav-ul-div-2{
        display: none;
    }
    .nav-ul .nav-ul-div-3 img{
        display: block;
    }

    .header-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header-content-img {
        width: 95 %;
        flex-direction: column;
    }

    /* Main Media query styles here */
    .habit-container {
        height: 100%;
        margin: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .habit-container-div-1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .habit-container-div-2 {
        height: 100%;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .habit-container-div-2-img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .habit-container-div-2-1,
    .habit-container-div-2-2,
    .habit-container-div-2-3,
    .habit-container-div-2-4 {
        width: 70%;
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }

    .run-container {
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
    }

    .run-container-1 {
        width: 90%;
        flex-direction: column;
        gap: 40px;
    }

    .run-container,
    .run-container-1 .btn-run {
        justify-content: space-evenly;
        align-items: center;
    }

    .run-container-2 {
        width: 90%;
        /* object-fit: cover; */
    }

    .run-container-2 img {
        width: 100%;
        align-items: center;
        border-radius: 20px;
    }

    /* BMI Media styles here */
    .bmi-container {
        gap: 10px;
        margin-top: 30px;
    }

    .bmi-container-1 {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }

    .bmi-container-2 {
        flex-direction: column;
    }

    table,
    tr,
    td,
    th {
        padding: 0.1px;
        border: 1px solid #FFFFFF;
        border-collapse: collapse;
    }

    .bmi-container-2-1,
    .bmi-container-2-2 {
        width: 100%;
        gap: 10px;
        flex-direction: column;
    }

    .bmi-container-2-2-0 {
        width: 100%;
        flex-direction: column;
        margin-bottom: 5px;
    }

    .bmi-container-2-2-1 {
        margin-top: 5px;
        flex-direction: column;
        justify-content: flex-end;
    }

    .bmi-container-2-2-1 input {
        padding: 2px 8px;
        border-radius: 10px;
    }

    .bmi-container-2-2-1-1 {
        gap: 10px;
        flex-direction: column;
    }

    /* Media Meet styles here */

    .meet-container {
        height: auto;
        flex-direction: column;
        gap: 5px;
        margin-top: 40px;
    }

    .meet-container-2 {
        grid-template-columns: repeat(1, 1fr);
        gap: 4px;
        align-items: center;
    }

    .meet-container-2 img {
        padding: 8px;
        width: 100%;
        height: auto;
    }

    /* Media Footer style here */
    .footer {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .footer-1 {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .footer-1-1 {
        gap: 15px;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-1-2 {
        width: 90%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .footer-2 {
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
}